absl-py==0.12.0
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
dataclasses==0.8
decorator==5.0.7
dlib==19.18.0
dnspython==2.1.0
eventlet==0.24.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fancycompleter==0.9.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.3.2
greenlet==1.1.0
idna==2.8
importlib-metadata==4.0.1
ipykernel==5.5.3
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.0
jedi==0.18.0
Jinja2==3.0.0
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==2.0.0
mediapipe==0.8.3
monotonic==1.6
numpy==1.16.2
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
pandas==1.1.5
parso==0.8.2
pdbpp==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
protobuf==3.15.8
ptyprocess==0.7.0
Pygments==2.8.1
pymongo==3.8.0
pyrepl==0.9.0
python-dateutil==2.8.0
python-engineio==3.11.1
python-socketio==4.3.1
pytz==2019.3
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
redis==3.5.3
requests==2.21.0
six==1.15.0
SQLAlchemy==1.4.15
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
unpyclib==0.8.1
urllib3==1.24.2
wcwidth==0.2.5
Werkzeug==2.0.0
wmctrl==0.4
zipp==3.4.1
